{
  "name": "jquery-workshop",
  "version": "1.0.0",
  "description": "jquery exercises",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:charlesjamb/jquery-workshop.git",
    "type": "git"
  },
  "author": "charlesjamb <charles.jambon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
